m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/lscc/radiant/2024.1/questasim/win64
T_opt
!s110 1725998456
VUK?1VMR9FbiW@VKnoncf^3
04 11 4 work time_mux_tb fast 0
=12-48e7da43e765-66e0a578-df-16dc
R1
!s12f OEM25U2 
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc -L iCE40UP
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R3
T_opt1
!s110 1726006971
V>HjJAa:gJih=]fPB28:_22
04 9 4 work testbench fast 0
=5-48e7da43e765-66e0c6ba-34d-6b10
R1
!s12f OEM25U4 
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work -L iCE40UP +acc -L iCE40UP
R7
n@_opt1
R8
vadder
2C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1726006185
!i10b 1
!s100 GeIYQ1QTnKJL2OdLLD[6>3
Ig5od3Z1V6djlh:I?c_z;m0
S1
Z11 dC:/Users/oaksh/Desktop/E155/lab2
w1725960012
8C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
!i122 38
L0 3 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2024.2;79
r1
!s85 0
31
Z14 !s108 1726006185.000000
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vadder_tb
2C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
R9
R10
!i10b 1
!s100 Um9bE7n>Lo92AFlTFmzZf0
IGL@[F^EIQIe^9HR]T_l;d0
S1
R11
w1725980783
8C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
!i122 39
L0 1 48
R12
R13
r1
!s85 0
31
R14
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv|
!i113 0
R15
R7
vseg_encoder
2C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
R9
R10
!i10b 1
!s100 JPg0@2Djo[RSSOn>CLNGP2
I5B^`>K^dzeU0OX>dMflUC2
S1
R11
w1726005534
8C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
!i122 40
L0 4 28
R12
R13
r1
!s85 0
31
R14
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv|
!i113 0
R15
R7
vtestbench
2C:/Users/oaksh/Desktop/E155/lab2/source/top_tb.sv
R9
!s110 1726006967
!i10b 1
!s100 ?9dO;jmnVE2Yi^O4FJ]RB0
Id>DXmV>2dT01:Z@[HN<l]2
S1
R11
w1726006958
8C:/Users/oaksh/Desktop/E155/lab2/source/top_tb.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/top_tb.sv
!i122 49
L0 5 53
R12
R13
r1
!s85 0
31
!s108 1726006967.000000
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/top_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/top_tb.sv|
!i113 0
R15
R7
vtime_mux
2C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
R9
!s110 1726006918
!i10b 1
!s100 deol4F@_LzYed0e9XeWme0
Ik]OgZiRl2715?Vc61@JHT2
S1
R11
w1726006910
8C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
FC:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
!i122 48
L0 3 36
R12
R13
r1
!s85 0
31
!s108 1726006918.000000
!s107 C:\\Users\\oaksh\\Desktop\\E155\\lab2\\source\\time_mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv|
!i113 0
R15
R7
vtime_mux_tb
2C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
R9
!s110 1726006186
!i10b 1
!s100 [Qc2CaUXcEF8HgU<cKaJQ2
IO6TE?aOG7<R<>eXeSDNlP3
S1
R11
w1725998364
8C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
FC:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
!i122 42
L0 4 52
R12
R13
r1
!s85 0
31
!s108 1726006186.000000
!s107 C:\\Users\\oaksh\\Desktop\\E155\\lab2\\source\\time_mux_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv|
!i113 0
R15
R7
vtop
2C:/Users/oaksh/Desktop/E155/lab2/source/top.sv
R9
!s110 1726006775
!i10b 1
!s100 9gdJnNneXLi^kIeoAkR[E2
IS8KEDZ;0gTAI<O8OP?5X61
S1
R11
w1726006718
8C:/Users/oaksh/Desktop/E155/lab2/source/top.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/top.sv
!i122 47
L0 3 26
R12
R13
r1
!s85 0
31
!s108 1726006775.000000
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/top.sv|
!i113 0
R15
R7
