m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/radiant/2024.1/questasim/win64
T_opt
!s110 1725998456
VUK?1VMR9FbiW@VKnoncf^3
04 11 4 work time_mux_tb fast 0
=12-48e7da43e765-66e0a578-df-16dc
R1
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc -L iCE40UP
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vadder
2C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1725998395
!i10b 1
!s100 GeIYQ1QTnKJL2OdLLD[6>3
Ig5od3Z1V6djlh:I?c_z;m0
S1
Z4 dC:/Users/oaksh/Desktop/E155/lab2
w1725960012
8C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/adder.sv
!i122 25
L0 3 5
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
!s108 1725998395.000000
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/adder.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadder_tb
2C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
R3
Z8 !s110 1725998396
!i10b 1
!s100 Um9bE7n>Lo92AFlTFmzZf0
IGL@[F^EIQIe^9HR]T_l;d0
S1
R4
w1725980783
8C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv
!i122 26
L0 1 48
R5
R6
r1
!s85 0
31
Z9 !s108 1725998396.000000
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/adder_tb.sv|
!i113 0
R7
R2
vseg_encoder
2C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
R3
R8
!i10b 1
!s100 4802O9AWPh8zcmB8S7O0a3
IY:JEkHGC7D;KN3:6P2ne21
S1
R4
w1725932128
8C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv
!i122 27
L0 4 29
R5
R6
r1
!s85 0
31
R9
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/seg_encoder.sv|
!i113 0
R7
R2
vtime_mux
2C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
R3
!s110 1725998449
!i10b 1
!s100 `PiD:?b74iTzhd[zQS1@_3
IgoKHh1772?7X?e^mm`2HX3
S1
R4
w1725998440
8C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
FC:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv
!i122 30
L0 3 37
R5
R6
r1
!s85 0
31
!s108 1725998449.000000
!s107 C:\\Users\\oaksh\\Desktop\\E155\\lab2\\source\\time_mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\oaksh\Desktop\E155\lab2\source\time_mux.sv|
!i113 0
R7
R2
vtime_mux_tb
2C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
R3
R8
!i10b 1
!s100 [Qc2CaUXcEF8HgU<cKaJQ2
IO6TE?aOG7<R<>eXeSDNlP3
S1
R4
w1725998364
8C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
FC:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv
!i122 28
L0 4 52
R5
R6
r1
!s85 0
31
R9
!s107 C:\\Users\\oaksh\\Desktop\\E155\\lab2\\source\\time_mux_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\oaksh\Desktop\E155\lab2\source\time_mux_tb.sv|
!i113 0
R7
R2
vtop
2C:/Users/oaksh/Desktop/E155/lab2/source/top.sv
R3
R8
!i10b 1
!s100 Z7?eIM0<B@AmRRR2O^JZ@1
IOBc=n]habnH9<Y;<]CGC31
S1
R4
w1725960628
8C:/Users/oaksh/Desktop/E155/lab2/source/top.sv
FC:/Users/oaksh/Desktop/E155/lab2/source/top.sv
!i122 29
L0 3 24
R5
R6
r1
!s85 0
31
R9
!s107 C:/Users/oaksh/Desktop/E155/lab2/source/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/oaksh/Desktop/E155/lab2/source/top.sv|
!i113 0
R7
R2
