---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         44        100.0
                               LUTGATE	         28        100.0
                                LUTCCU	         16        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         15        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 adder	          1        15.9
                           seg_encoder	          1        13.6
                              time_mux	          1        68.2
---------------------------------------------------
Report for cell time_mux
   Instance path: top/time_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30        68.2
                               LUTGATE	         14        50.0
                                LUTCCU	         16        100.0
                                PFUREG	         15        100.0
---------------------------------------------------
Report for cell seg_encoder
   Instance path: top/ONLY_ONE_SEGMENT_ENCODER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6        13.6
                               LUTGATE	          6        21.4
---------------------------------------------------
Report for cell adder
   Instance path: top/adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        15.9
                               LUTGATE	          7        25.0
